# ProjectArtifact

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jacobgreenland/artifacttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobgreenland/artifacttest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jacobgreenland/artifacttest/constants/: DataConstants.kt
app/src/main/java/com/jacobgreenland/artifacttest/database/: RealmDatabase.kt
app/src/main/java/com/jacobgreenland/artifacttest/di/components/: DatabaseComponent.kt
app/src/main/java/com/jacobgreenland/artifacttest/di/modules/: DatabaseModules.kt
app/src/main/java/com/jacobgreenland/artifacttest/models/: Card.kt  CardType.kt  Color.kt  Rarity.kt  Reference.kt  Set.kt  SimpleTextObject.kt  SubType.kt  TextObject.kt
app/src/main/java/com/jacobgreenland/artifacttest/models/sync/: CardSetResponse.kt  Responses.kt
app/src/main/java/com/jacobgreenland/artifacttest/sync/: ArtifactApi.kt  ModelMapper.kt
app/src/main/java/com/jacobgreenland/artifacttest/views/fragments/base/: BaseFragment.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacobgreenland/artifacttest/: ExampleUnitTest.kt
